<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.chronicler.ui.CampaignActivity">
    <item android:id="@+id/action_view_feat" android:title="@string/action_view_feat"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_delete_feat" android:title="@string/action_delete_feat"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>