<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.7"
            android:id="@+id/topCombatLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:id="@+id/allAcLayout">


                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    custom:editable="true"
                    custom:name="Name"
                    custom:value="Legolas"
                    custom:integerField="false"
                    android:id="@+id/charNameView"
                    android:background="@drawable/border_right_bottom"/>



                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    custom:editable="true"
                    custom:name="Race"
                    custom:value="Elf"
                    custom:integerField="false"
                    android:id="@+id/raceView"
                    android:background="@drawable/border_right_bottom"/>



                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    custom:editable="true"
                    custom:name="Alignment"
                    custom:value="NG"
                    custom:integerField="false"
                    android:id="@+id/alignView"
                    android:background="@drawable/border_right_bottom"/>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:gravity="bottom|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Barbarian"
                    android:id="@+id/classView"
                    android:layout_gravity="right"
                    android:background="@drawable/border_bottom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:gravity="top|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Level 5"
                    android:id="@+id/lvlView"
                    android:layout_gravity="right"
                    android:background="@drawable/border_bottom"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30"
            android:weightSum="1"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Gender"
                    custom:compValue="Undecided"
                    custom:compIntegerField="false"
                    android:id="@+id/genderView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Deity"
                    custom:compValue="Noodles"
                    custom:compIntegerField="false"
                    android:id="@+id/deityView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Eyes"
                    custom:compValue="Silver"
                    custom:compIntegerField="false"
                    android:id="@+id/eyesView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Hair"
                    custom:compValue="Black"
                    custom:compIntegerField="false"
                    android:id="@+id/hairView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Height"
                    custom:compValue="5\'3\'\'"
                    custom:compIntegerField="false"
                    android:id="@+id/heightView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Weight"
                    custom:compValue="120 lbs"
                    custom:compIntegerField="false"
                    android:id="@+id/weightView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Size"
                    custom:compValue="Small"
                    custom:compIntegerField="false"
                    android:id="@+id/sizeView"
                    android:background="@drawable/border_right_bottom"/>
                <com.android.chronicler.util.CompactContentView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1111"
                    custom:compEditable="true"
                    custom:compName="Skin"
                    custom:compValue="Green"
                    custom:compIntegerField="false"
                    android:id="@+id/skinView"
                    android:background="@drawable/border_right_bottom"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.34"
                android:layout_height="match_parent">

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Strength"
                    custom:value="10"
                    custom:integerField="true"
                    android:id="@+id/strView"
                    android:background="@drawable/border_bottom"/>

                <com.android.chronicler.util.ContentView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Constitution"
                    custom:value="12"
                    custom:integerField="true"
                    android:id="@+id/conView"
                    android:background="@drawable/border_bottom"/>

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Dexterity Score"
                    custom:value="8"
                    custom:integerField="true"
                    android:id="@+id/dexView"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Intelligence"
                    custom:value="15"
                    custom:integerField="true"
                    android:id="@+id/intView"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Wisdom"
                    custom:value="17"
                    custom:integerField="true"
                    android:id="@+id/wisView"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Charisma"
                    custom:value="10"
                    custom:integerField="true"
                    android:id="@+id/chaView"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.16"
                android:layout_height="match_parent">

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+4"
                    custom:integerField="true"
                    android:id="@+id/strMod"
                    android:background="@drawable/border_right_bottom"/>

                <com.android.chronicler.util.ContentView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+7"
                    custom:integerField="true"
                    android:id="@+id/conMod"
                    android:background="@drawable/border_right_bottom"/>

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+3"
                    custom:integerField="true"
                    android:id="@+id/dexMod"
                    android:background="@drawable/border_right_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+3"
                    custom:integerField="true"
                    android:id="@+id/intMod"
                    android:background="@drawable/border_right_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+3"
                    custom:integerField="true"
                    android:id="@+id/wisMod"
                    android:background="@drawable/border_right_bottom"
                    android:orientation="horizontal" />

                <com.android.chronicler.util.ContentView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    custom:editable="true"
                    custom:name="Modifier"
                    custom:value="+3"
                    custom:integerField="true"
                    android:id="@+id/chaMod"
                    android:background="@drawable/border_right_bottom"
                    android:orientation="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.72"></LinearLayout>
        </LinearLayout>


</LinearLayout>