<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Description"
            android:id="@+id/sheetObjectDescr"/>
    </ScrollView>

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        style="@style/LoginButtonStyle"
        android:text="Add"
        android:id="@+id/addBtn"
        android:layout_gravity="center"/>
</LinearLayout>