<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.chronicler.ui.MyAccountActivity"
    android:id="@+id/MainActivityLayout"
    android:background="@drawable/action_bar_background"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Account"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="351dp"
        android:layout_height="79dp"
        android:id="@+id/space1" />

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Pending Invites"
        android:id="@+id/button"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="openInvites"/>

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/button2"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="openSettings" />

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Something"
        android:id="@+id/button3"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Something"
        android:id="@+id/button4"
        style="@style/LoginButtonStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="logout"/>

</LinearLayout>
