<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/skillName"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="6"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Mod"
        android:id="@+id/skillMod"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/border_left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rank"
        android:id="@+id/skillRank"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/border_left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Misc"
        android:id="@+id/skillMisc"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/border_left"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total"
        android:id="@+id/skillTotal"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/border_left"/>

</LinearLayout>